#ArXiv:2007.12697
#Subaru-HSC microlensing constraints on extended objects (with extended sources)

@article{Croon:2020ouk,
    author = "Croon, Djuna and McKeen, David and Raj, Nirmal and Wang, Zihui",
    title = "{Subaru-HSC through a different lens: Microlensing by extended dark matter structures}",
    eprint = "2007.12697",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevD.102.083021",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "8",
    pages = "083021",
    year = "2020"
}